@block-border-radius: 0.15rem;

.markdown {
  max-width: 40em;
  margin: 0 auto;

  h1, h2, h3, h4, h5 {
    font-weight: 400;
  }

  h1{
    font-size: @font-size-h1;
  }

  h2, h3{
    font-size: @font-size-h2;
    margin-bottom: @font-size-16 * 0.75;
    margin-top:  @font-size-h2 * 1.3;
  }

  p{
    font-size: @font-size-16;
    line-height: calc(@font-size-16 / 2 + @font-size-16);
    margin-bottom: @font-size-16 * 1.25;
  }

  // remove padding at the beginning of page
  > :first-child {
    margin-top: 0;
  }

  b, optgroup, strong {
    font-weight: 700;
  }
  
  a {
    text-decoration: none;
    color: #00b0e9;

    &:hover {
      text-decoration: none;
      color: #008dba;
      border: none;
      opacity: 0.8;
    }
  }

  code {
    font-family: 'Oxygen Mono', monospace;

    padding: 0 @padding-4;
    background: @gray-800;
    border-radius: @block-border-radius;
    color: #36d6ae;
    font-size: 13px;
  }

  pre {
    padding: @padding-16;
    background: @gray-800;
    border-radius: @block-border-radius;
    font-size: @font-size-14;
    overflow-x: auto;

    code {
      padding: 0;
      background: none;
    }
  }

  blockquote {
    border-left: @padding-1*2 solid @gray-300;
    margin: 0;
    padding: @padding-1 @padding-16;

    :first-child { margin-top: 0; }
    :last-child { margin-bottom: 0; }
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
    thead {
      border-bottom: 1px solid #fbefef31;
      th{
        color: #fff;
        font-weight: 500;
      }
    }
    tbody{
      tr {
        border-bottom: 1px solid #fbefef31;
      }
      td{
        color: #fff;
      }
    }
    tr th, tr td {
      padding: @padding-8 @padding-16;
      line-height: 1;
      border: none;
    }
    tr {
      height: 50px;
    }
  }

  hr {
    height: @padding-1;
    border: none;
    background: @gray-200;
  }
}
