  .countdown-title {
    color: #396;
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
  }
  .time-message {
    font-size: 22px;
    margin-top: 10px;
  }

  .countdown {
    font-family: sans-serif;
    color: #36d6ae;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
  }
  
  .countdown-number {
    padding: 8px;
    border-radius: 3px;
    // background: #00bf96;
    display: inline-block;
  }
  
//   .countdown-time {
//     padding: 15px;
//     border-radius: 3px;
//     background: #00816a;
//     display: inline-block;
//   }
  
  .countdown-text {
    display: block;
    padding-top: 5px;
    font-size: 16px;
  }
  
  .deadline-message{
    display: none;
    font-size: 24px;
    font-style: italic;
  }
  
  .visible{
    display: block;
  }
  
  .hidden{
    display: none;
  }