.flex {
    display: flex;
  }
  
  .flex-auto {
    flex: 1 1 auto;
  }
  
  .flex-even {
    flex: 1 1;
  }
  
  .justify-start {
    justify-content: flex-start;
  }
  
  .justify-end {
    justify-content: flex-end;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .align-center {
    align-items: center;
  }
  
  .mx-auto {
    margin: 0 auto;
  }
