// Taken from YetiCSS
@space: 30px;
@ui-padding-default: @space/3;
@font-aktiv: helvetica neue, helvetica, arial, sans-serif;
@breakpoint-smartphone: 480px;
@breakpoint-mid-mobile: 600px;
@breakpoint-tablet: 768px;
@breakpoint-desktop: 900px;
@breakpoint-desktop-wide: 1200px;
@gray-lighter: #e6eaed;
@gray-light: #b7c0c3;
@gray-darker: #272b2d;

// Bespoke variables
@brand-blue: #083b54;
@brand-teal: #6acad1;
@accent-teal: #469ea2;
@accent-red: #f05135;
@accent-gold: #f59223;
@blue-space: rgb(4,23,39);

@padding-1: 1px;
@padding-4: 0.25rem;
@padding-8: 0.5rem;
@padding-16: 1rem;

@font-size-base: 16px;
@font-size-12: 0.75rem;
@font-size-14: 0.875rem;
@font-size-16: 1rem;
@font-size-h2: @font-size-16 * 1.618;
@font-size-h1: @font-size-h2 * 1.618;

// Grayscale
@white: #ffffff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #868e96;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;
@color-gravity: #36d6ae;

@color-link: @color-gravity;
@color-visited-link: #8440f1;
@color-dark-link: @gray-800;

@body-background: white;
@body-font-color: @gray-800;
@body-font-weight: 400;

@body-min-width: 20rem;
@container-max-width: 80rem;

@header-height: 3.5rem;
@menu-width: 16rem;
@toc-width: 14rem;

@sm-breakpoint: @menu-width + @body-min-width + 5;
@md-breakpoint: @sm-breakpoint + @toc-width;

