.articles__summary {
    display: block;
    border-bottom: 1px solid #fff3;
    padding-bottom: 6px;
    margin-bottom: 1.4em;
    font-size: 16px;
    // line-height: 1;

    .articles__summary-header {
        color: #dedede;
        .user__name{
            font-size: 12px;
        }
        .timestamp__time{
            font-size: 12px;
        }
    }

    .articles__content {
        // display: grid;
        // grid-template-columns: 20% 80%;
        // grid-gap: 1%;
        display: flex;
    }

    .articles__content-blok--img {
        margin-right: 10px;
        .articles__img-container {
            width: 133px;
            height: 77px;
            max-width: 133px;
            position: relative;
            display: inline-block;
            overflow: hidden;

            img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
            }
        }
    }

    .articles__content-blok--text{
        overflow: hidden;
        .articles__content-title{
            font-size: 18px;
        }
        p {
            overflow: hidden;
            // white-space: nowrap;
            // text-overflow: ellipsis;
            margin-bottom: 0;
        }
    }
}
