/* Responsive 100% Width YouTube iFrame Embed

Use it like this:

<p class="yt-container">
    <iframe src="https://www.youtube-nocookie.com/~?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>


*/
.yt-container {
    display: block;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.yt-container > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
